{
	"name": "dbchristopher.me",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"test": "npm run test:integration && npm run test:unit",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"lint": "prettier --check . && eslint .",
		"format": "prettier --write .",
		"test:integration": "playwright test",
		"test:unit": "vitest"
	},
	"devDependencies": {
		"@fontsource/fira-mono": "^5.0.13",
		"@fontsource/fira-sans": "^5.0.20",
		"@fontsource/fira-sans-condensed": "^5.0.13",
		"@playwright/test": "^1.45.1",
		"@sveltejs/adapter-auto": "^3.2.2",
		"@sveltejs/adapter-netlify": "^4.3.1",
		"@sveltejs/kit": "^2.5.18",
		"@sveltejs/vite-plugin-svelte": "^3.1.1",
		"@types/eslint": "8.56.0",
		"@typescript-eslint/eslint-plugin": "^6.21.0",
		"@typescript-eslint/parser": "^6.21.0",
		"eslint": "^8.57.0",
		"eslint-config-prettier": "^9.1.0",
		"eslint-plugin-svelte": "^2.42.0",
		"prettier": "^3.3.2",
		"prettier-plugin-svelte": "^3.2.5",
		"svelte": "^4.2.18",
		"svelte-check": "^3.8.4",
		"tslib": "^2.6.3",
		"typescript": "^5.5.3",
		"vite": "^5.3.3",
		"vitest": "^1.6.0"
	},
	"type": "module",
	"dependencies": {
		"@netlify/functions": "^2.8.1",
		"@sendgrid/mail": "^8.1.3",
		"@sentry/sveltekit": "^8.17.0",
		"date-fns": "^3.6.0",
		"marked": "^13.0.2",
		"mongodb": "^6.8.0"
	}
}
