{
	"name": "dbchristopher.me",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"test": "npm run test:integration && npm run test:unit",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"lint": "prettier --check . && eslint .",
		"format": "prettier --write .",
		"test:integration": "playwright test",
		"test:unit": "vitest"
	},
	"devDependencies": {
		"@fontsource/fira-mono": "^5.0.13",
		"@fontsource/fira-sans": "^5.0.20",
		"@fontsource/fira-sans-condensed": "^5.0.13",
		"@playwright/test": "^1.44.0",
		"@sveltejs/adapter-auto": "^3.2.0",
		"@sveltejs/adapter-netlify": "^4.2.0",
		"@sveltejs/kit": "^2.5.9",
		"@sveltejs/vite-plugin-svelte": "^3.1.0",
		"@types/eslint": "8.56.0",
		"@typescript-eslint/eslint-plugin": "^6.21.0",
		"@typescript-eslint/parser": "^6.21.0",
		"eslint": "^8.57.0",
		"eslint-config-prettier": "^9.1.0",
		"eslint-plugin-svelte": "^2.39.0",
		"prettier": "^3.2.5",
		"prettier-plugin-svelte": "^3.2.3",
		"svelte": "^4.2.17",
		"svelte-check": "^3.7.1",
		"tslib": "^2.6.2",
		"typescript": "^5.4.5",
		"vite": "^5.2.11",
		"vitest": "^1.6.0"
	},
	"type": "module",
	"dependencies": {
		"@netlify/functions": "^2.7.0",
		"@sendgrid/mail": "^8.1.3",
		"mongodb": "^6.6.2"
	}
}
